# maven-archetype-nar-swig

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/c/: App.c
src/main/resources/archetype-resources/src/main/swig/: App.swg
src/main/resources/archetype-resources/src/test/java/: AppTest.java
